@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

p {
  font-size: 2rem;
  line-height: 1.6;
  color: var(--grayish-blue);
}

section {
  padding: 5rem 0;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.5rem;
}

/* VARIABLES */
:root {
  --red: rgb(141, 14, 14);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --white:hsl(0, 0%, 100%);
  --box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);
}

/* UTILITY CLASSES */
.u-mb-small {
  margin-bottom: 1.6rem;
}
.u-mb-medium {
  margin-bottom: 3rem;
}
.u-mb-large {
  margin-bottom: 5rem;
}

/* START HERE */
/* HEADER */
/* HEADER */
/* HEADER */
header {
  width: 100%;
  height: 7.5rem;
  /* padding-bottom: 5rem; */
  background-color: var(--white);
  position: relative;
  z-index: 999;
}

.logo {
  width: 80px;
}

.check {
  display: none;
}

.hamburger {
  display: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-ul li {
  list-style: none;
  margin: 0 1.5rem;
}

li a {
  font-size: 1.8rem;
  text-decoration: none;
  padding-bottom: 2rem;
  position: relative;
  color: black;
}

li a:hover {
  color: var(--red);
}

nav ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .3rem;
  background: linear-gradient(to right, var(--red), var(--grayish-blue));
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
}

nav ul li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
  transition: all .3s;
}

.btn {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
  background: linear-gradient(to right, var(--red), var(--grayish-blue));
  padding: 1.3rem 3rem;
  border-radius: 5rem;
  opacity: 1;
  /* transform: scaleX(1); */
  transition: all .2s;
}

.btn:hover {
  opacity: .8;
  /* transform: scaleX(1.1); */
}

/*************** WELCOME SECTION ************/
/*************** WELCOME SECTION ************/
/*************** WELCOME SECTION ************/

.welcome-section {
  width: 100%;
  margin-top: 5rem;
}

strong {
  color: var(--red);
}

.welcome {
  width: 50%;
}

.heading-primary {
  font-size: 3.5rem;
  font-weight: normal;
  color: var(--red);
  line-height: 4.5rem;
  text-align: center;
}

.welcome-text {
  text-align: center;
}

.welcome-text h2 {
  margin-top: 5rem;
}

.welcome-buttons {
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.heading-secondary {
  font-size: 3rem;
  font-weight: normal;
}

.dash {
  color: var(--red);
}

/************* ABOUT US SECTION ************/
/************* ABOUT US SECTION ************/
/************* ABOUT US SECTION ************/
.about-section {
  width: 100%;
  background-color: var(--light-grayish-blue);
}

.about-section h1 {
  text-align: center;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text {
  text-align: center;
  border-radius: 5px;
  margin-right: 2rem;
  box-shadow: var(--box-shadow);
}

.about-text p {
  padding: 2rem;
}

.face-pic {
  border-radius: 10px;
}

/************* PHOTO GALLERY **************/
/************* PHOTO GALLERY **************/
/************* PHOTO GALLERY **************/
.p-gallery-section {
  width: 100%;
  background-color: var(--white);
}

.p-gallery-section h1 {
  text-align: center;
}

.gallery {
  display: flex;
  max-width: 120rem;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.work-img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: bottom;
  padding: 5px;
}

.work-img:hover {
  cursor: pointer;
  opacity: .5;
  transition: all .3s;
}

/* SERVICES SECTION */
/* SERVICES SECTION */
/* SERVICES SECTION */

.services-section {
  width: 100%;
  background-color: var(--light-grayish-blue);
}

.services {
  width: 100%;
  text-align: center;
}

.t-head {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-text {
  padding-top: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.service-item {
  margin: 0 auto;
}

.service-item-box {
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  margin-right: 2rem;
  margin-top: 2rem;
  padding: 1rem;
  transform: translateY(0);
  transition: all .3s;
}

.service-item-box:hover {
  background-color: var(--red);
  transform: translateY(-1rem);
  cursor: pointer;
}

.service-item-box:hover p {
  color: var(--white);
}

.service-item-box:hover li {
  color: var(--white);
}


.service-item-box img {
  width: 100px;
}

.service-item-box ul {
  list-style: none;
}

.service-item-box li {
  font-size: 1.4rem;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--grayish-blue);
}

.service-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

/* TESTIMONIAL SECTION */
/* TESTIMONIAL SECTION */
/* TESTIMONIAL SECTION */
.reviews {
  width: 100%;
  display: flex;
}

.review-box {
  /* margin: 0 auto; */
  margin: 1rem;
  background-color: var(--light-grayish-blue);
  text-align: center;
  /* width: 30%; */
  border-radius: 5px;
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transform: translateY(0);
  transition: all .3s;
}

.review-box:hover {
  background-color: var(--red);
  transform: translateY(-1rem);
}

.review-box i {
  font-size: 3rem;
  color: var(--grayish-blue);
  margin-bottom: 1rem;
}

.review-box:hover i {
  color: var(--white);
}

.review-box:hover p {
  color: var(--white);
}

/* CALL TO ACTION */
/* CALL TO ACTION */
/* CALL TO ACTION */
.cta {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

/* FOOTER SECTION */
/* FOOTER SECTION */
/* FOOTER SECTION */
footer {
  background-color: var(--red);
  padding: 1rem 0;
}

.footer {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  font-size: 1.6rem;
  color: var(--light-grayish-blue);
  text-decoration: none;
}
























/******************** MEDIA QUERIES *********************/
/******************** MEDIA QUERIES *********************/
/******************** MEDIA QUERIES *********************/

/* MOBILE RESPONSIVE */
/* MOBILE RESPONSIVE */
/* MOBILE RESPONSIVE */
@media screen and (max-width: 600px) {

  .hamburger {
    display: inline-block;
    position: absolute;
    top: 4.5rem;
    right: 2rem;
    cursor: pointer;
  }

  .hamburger img {
    width: 3rem;
  }

  .nav-ul {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
    margin-top: 4rem;
    background-color: white;
    border: 1px solid var(--red);
    border-radius: .3rem;
    transform: translateY(-250%);
    transition: all .2s;
    z-index: 99;
  }

  .nav-ul li {
    padding: 1rem 0;
    font-size: 1.6;
  }

  li a {
    color: var(--red);
    font-weight: 400;
  }

  li a:hover {
    color: var(--grayish-blue);
  }

  nav ul li a:hover::before {
    opacity: 0;
  }

  /* SLIDE HAMBURGER MENU WHEN CLICKED */
  #toggle:checked ~ .nav-ul {
    transform: translateY(0);
  }

  #toggle:checked ~ .hamburger {
    border: 1px solid var(--red);
    border-radius: .3rem;
    padding: .4rem;
  }

  .welcome {
    width: 100%;
  }

  /* ABOUT SECTION */
  /* ABOUT SECTION */
  /* ABOUT SECTION */
  .about-section h1 {
    margin-bottom: 1rem;
  }

  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-text {
    text-align: center;
    padding: 0 0;
    border: none;
    border-radius: 5px;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .about-text p {
    font-size: 1.6rem;
  }

  /* SERVICES */
  /* SERVICES */
  /* SERVICES */
  .service-item-box {
    margin-right: 0;
  }

  /* TESTIMONIAL SECTION */
  /* TESTIMONIAL SECTION */
  /* TESTIMONIAL SECTION */

  .reviews {
    width: 100%;
    flex-direction: column;
  }

  /* CTA */
  /* CTA */
  /* CTA */
  .cta {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

  /* FOOTER */
  /* FOOTER */
  /* FOOTER */

  .footer {
    width: 100%;
    margin: 0 auto;
    display: flex;
  }

  .footer p {
    font-size: 1rem;
  }
  
  .footer a {
    font-size: 1.4rem;
    color: var(--light-grayish-blue);
  }

  


}


